* {
box-sizing: border-box;
}

:root {
--primary-color: #795548;
--secondary-color: #6c757d;
--background-color: #F5F5F0;
--surface-color: #ffffff;
--text-color: #333333;
--border-color: #E0E0E0;
}
body {
background-color: var(--background-color);
font-family: "Krub", sans-serif;
color: var(--text-color); 
}
.page-header {
background-color: white;
padding: 20px;
border-bottom: 1px solid var(--border-color);
display: flex;
justify-content: space-between;
align-items: center;

}
#page-title {
color: var(--primary-color);
font-size: 24px;
}
.card {
background-color: var(--surface-color);
padding: 20px;
border: 1px solid var(--border-color);
border-radius: 8px;
box-shadow: 0 2px 4px #474646;

}

.dasboad-container{
    display: flex;
    flex-direction: row;
}

.aside {
    padding: 10px;
}

.sidebar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.sidebar{
    width: 250px;
    padding: 20px;
    background-color: var(--surface-color);
}

.main-content{
    flex-grow: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.user-Profile{
    font-size: 14px;
    color: var(--secondary-color);
}

.sidebar li a:hover{
    background-color: #c5bfbf;
}